nextmoose/tester/action.yaml
name: "Tester"
description: "Test a nixos implementation"
author: "Emory Merryman"
inputs:
  defect:
    required: false
    description: The expected defect to find.  Since we either expect zero or one defect, this should either be blank or have one item in it.
    default: YES-DEFAULT
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/check.sh "${{ inputs.defect }}"
      shell: bash

nextmoose/tester/.github/workflows/experiment.yaml
- uses: nextmoose/tester@8f19ae09dfda5e9c20f5ff724d9d7567f2408d7f
  with:
    defect: true